<html>
    <head>
        <link rel="stylesheet" href="Style.css">

        <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
        
        <title>Home</title>
    </head>
    <body>
        <header>

        </header>
        <nav>
            
        </nav>
        <section>
            <aside id="left">

            </aside>
            <aside id="right">

            </aside>
        </section>
        <footer>

        </footer>
    </body>
</html>